<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
<label for="N">Name</label>
<input type="text" name="" id="N" placeholder="Name" required><br><br>

<label for="e">Email</label>
<input type="email" name="" id="e" placeholder="Email" required><br><br>

<label for="m">Male</label>
<input type="radio" name="" id="m"required>

<label for="f">Male</label>
<input type="radio" name="" id="f"required><br><br>



<label for="cars">Car Brands</label>
<input type="search" name="" id="cars" placeholder="--Please choose an option--"><br><br>

<label for="a">Age</label>
<input type="number" name="" id="age" placeholder="Age" required><br><br>

<label for="dob">DOB</label>
<input type="date" name="" id="dob"><br><br>

<label for="tel">Phone Number</label>
<input type="number" name="tel" id="" placeholder="xxx-xxx-xxxx"><br><br>

<label for="password">Password</label>
<input type="password" name="" id="password" placeholder="Password"><br><br>

<label for="tos">I agree to the TOS</label>
<input type="checkbox" name="" id="tos">









    </form>
</body>
</html>




  
